spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://db:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 8081
management.endpoints.web.exposure.include=health,info,prometheus
